<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{%- macro delta_color(value) -%}
{% if value < 0 %}better{% elif value > 0 %}worse{% endif %}
{%- endmacro %}
{%- set today = data.daily.iloc[0] %}
{%- set prev_day = data.daily.iloc[1] %}
{%- set week_ago = data.daily.iloc[7] %}
{%- set min_30 = data.daily[:30]["total_cases_per_100k_7_day"].min() %}
{%- set max_30 = data.daily[:30]["total_cases_per_100k_7_day"].max() %}
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
      background: #FFFFFF;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    .better {
      color: green;
    }
    .worse {
      color: red;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table {
          width: 480px !important;
          }
      }
    </style>
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>{{ today["total_cases_per_100k_7_day"]|round(1) }} cases</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="feb35d32-afec-4719-b574-7dc3ffc871fe" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:40px;
        text-align:inherit;" height="100%" valign="top" bgcolor=""
        role="module-content"><div><h1 style="text-align: inherit">
          <span style="font-family: tahoma, geneva, sans-serif">COVID Report for
          {{ today.name.strftime('%a %b %e, %Y') }}</span>
        </h1><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2f28c120-8ef1-438a-8b25-d607277dad22" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px;
        text-align:inherit;" height="100%" valign="top" bgcolor=""
        role="module-content"><div><div style="font-family: inherit; text-align:
        inherit">
          <span style="font-family: tahoma, geneva, sans-serif; font-size: 24px">{{ data.daily.iloc[0].county }} County</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family:
tahoma, geneva, sans-serif; font-size: 48px">
<strong>{{ today["total_cases_per_100k_7_day"]|round(1) }}</strong>
</span>
cases per 100k (7-Day Average)
</div>
<br />

<div>
  <img src="{{ history_chart_uri }}">
</div>
<div>
  {% set prev_day_delta = today["total_cases_per_100k_7_day"] - prev_day["total_cases_per_100k_7_day"] %}
  Previous day ({{ prev_day.name.strftime('%-m/%-d') }}): {{
  prev_day["total_cases_per_100k_7_day"]|round(1) }}
  <span class="{{ delta_color(prev_day_delta) }}">({{ "%+.1f" % prev_day_delta }})</span>
</div>
<div>
  {% set week_ago_delta = today["total_cases_per_100k_7_day"] - week_ago["total_cases_per_100k_7_day"] %}
  Last week ({{ week_ago.name.strftime('%-m/%-d') }}): {{ week_ago["total_cases_per_100k_7_day"]|round(1) }}
  <span class="{{ delta_color(week_ago_delta) }}">({{ "%+.1f" % week_ago_delta }})</span>
</div>
<div>
  {% set max_30_delta = today["total_cases_per_100k_7_day"] - max_30 %}
  30-day high: {{ max_30|round(1) }}
  <span class="{{ delta_color(max_30_delta) }}">({{ "%+.1f" % max_30_delta }})</span>
</div>
<div>
  {% set min_30_delta = today["total_cases_per_100k_7_day"] - min_30 %}
  30-day low: {{ min_30|round(1) }}
  <span class="{{ delta_color(min_30_delta) }}">({{ "%+.1f" % min_30_delta }})</span>
</div>

</div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>
